REACT-APP-APIKEY: "AIzaSyA3MwTZ_gZ2keY-jzGMPZcb1y71i8KHgYs",
REACT-APP-AuthDomain: "my-chat-48cda.firebaseapp.com",
REACT-APP-projectId: "my-chat-48cda",
REACT-APP-storageBucket: "my-chat-48cda.appspot.com",
REACT-APP-messagingSenderId: "977920396465",
REACT-APP-appId: "1:977920396465:web:539b4ef9a88026cb2b2690",
REACT-APP-measurementId: "G-JLC2ESL18G"